<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/png" href="/images/profile/logo.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
  <style>
    /* Contact Me Section */
    /* Contact Me Section */
.contact-me {
  position: relative;
  background: url('images/profile/1.png') no-repeat center center;
  background-size: cover;
  color: #333; /* Changed font color to match background image */
  text-align: center;
  padding: 100px 0;
}
.contact-me::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.7); /* Adjust the transparency here */
  z-index: 1;
}
.contact-me .container {
  position: relative;
  z-index: 2;
}
.contact-me img {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  border: 5px solid #fff;
}
.contact-me h1 {
  font-size: 2.5rem;
  margin-top: 20px;
}
.contact-me h2 {
  font-size: 1.5rem;
  margin-top: 10px;
  font-weight: 300;
}
.social-icons {
  margin-top: 30px;
}
.social-icons a {
  margin: 0 15px; /* Add spacing between icons */
}
.social-icons img {
  width: 60px; /* Adjusted size for smaller icons */
  height: 60px;
  border-radius: 50%;
  transition: transform 0.3s ease; /* Optional: Add a hover effect */
}
.social-icons img:hover {
  transform: scale(1.1); /* Optional: Slightly enlarge icons on hover */
}

/* Sticky Navigation Bar */
.navbar {
  background-color: #333;
  padding: 15px;
}
.navbar a {
  color: #fff;
  margin: 0 15px;
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.3s;
}
.navbar a:hover {
  color: #ddd;
}

    .about-section {
      background-color: #a7d8de; /* Set background color for About section */
      padding: 80px 0; /* Add padding to top and bottom */
    }
    .projects-section {
      background-color: #d6eaf8; /* Set background color for Projects section */
      padding-top: 120px; /* Add padding to top and bottom */
    }
    .welcome-message {
      font-weight: bold;
      font-size: 1.5em; /* Adjust font size for the welcome message */
    }
    .project-card img {
      height: 200px; /* Set fixed height for project images */
      width: 100%; /* Make the width 100% of the parent container */
      object-fit: cover; /* Ensure the image covers the area without stretching */
      border-radius: 10px; /* Adjust the shape of the project images */
    }
    .github-icon {
      width: 20px; /* Set icon width to 20px */
      height: 20px; /* Set icon height to 20px */
      border-radius: 50%; /* Make the icon circular */
      display: block;
      margin: 10px auto; /* Center the icon and add margin */
    }
    /* Additional CSS for Projects Section */
    .projects-section h2 {
      margin-bottom: 40px;
      font-size: 2.5rem;
    }
    .card {
      box-shadow: 0 0 10px rgba(0,0,0,0.1); /* Adds a subtle shadow around the card */
    }
    .card-img-top {
      max-height: 180px; /* Adjust this value to fit the image properly in the card */
      object-fit: cover; /* This makes sure the image covers the area properly */
    }
    .card-body {
      padding: 15px;
    }
    .card-title {
      font-size: 1.25rem;
    }
    .card-text {
      margin-bottom: 15px;
    }
    .description {
      min-height: 120px; /* Set minimum height for project descriptions */
      overflow: hidden; /* Hide overflow text */
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center; /* Center text */
    }
    /* Additional CSS for Skills Section */
    .skills-section {
      background-color: #85c1e9;
      color: #34495f;
      padding-top: 100px; /* Add padding to top and bottom */
    }
    .skills-section h2 {
      margin-bottom: 40px;
      font-size: 2.5rem;
    }
    .skill {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }
    .skill img {
      width: 40px;
      height: 40px;
      margin-right: 15px;
      border-radius: 50%; /* Make the skill icons circular */
    }
    .progress {
      width: 100%;
    }
 
    .certifications-section {
    background-color: #e8f6f3;
    color: #34495f;
    padding-top: 100px; /* Add padding to top and bottom */

}

.certification-card {
  position: relative;
  overflow: hidden;
}

.certification-card .card-img-top {
  transition: transform 0.3s ease;
}

.certification-card:hover .card-img-top {
  transform: scale(1.05);
}

.certification-card .card-body {
  padding: 15px;
}

.certification-card .card-title {
  font-size: 1.25rem;
  margin-bottom: 15px;
}

.certification-card .view-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.3s ease;
  font-size: 2rem;
  color: #fff;
}

.certification-card:hover .view-icon {
  opacity: 1;
}

.show-credential-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: #a3e4d7; /* Set the background color */
  border: none;
  color: #333;
  border-radius: 30px; /* Make the button rounded */
  padding: 10px 20px;
  text-decoration: none;
  font-size: 1rem;
}


/* Experience Section */
.experience-section {
  background-color: #229954; /* Set background color for Experience section */
  padding: 100px 0; /* Add padding to top and bottom */
}
.experience-section img {
  width: 100px; /* Adjust size for the university logos */
  height: 100px;
  border-radius: 50%; /* Make the images circular */
  border: 3px solid #fff; /* Add a white border around the images */
}
.experience-section h3, .experience-section h4, .experience-section p, .experience-section ul {
  color: #82e0aa; /* Set text color to white */
}
.experience-section ul {
  padding: 0; /* Remove default padding from the list */
}
.experience-section ul li {
  list-style: none; /* Remove default list styling */
  margin-bottom: 10px; /* Add spacing between list items */
}
.experience-section ul li i {
  margin-right: 10px; /* Add spacing between icon and text */
  color: #82e0aa; /* Set icon color to white */
}


</style>

  
</head>
<body>

<!-- Sticky Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
  <div class="container">
    <a class="navbar-brand" href="#">Portfolio</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#contact-me">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#projects">Selected Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#certifications">Certifications</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#experience">Experience</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Contact Me Section -->
  <section id="contact-me" class="contact-me">
    <div class="container">
      <img src="images/profile/profile.png" alt="Profile Picture">
      <h1>Morteza Kashani</h1>
      <h2>Generative AI Student Researcher</h2>
      <div class="social-icons">
        <a href="mailto:morteza.afife@sharif.edu"><img src="images/icons/mail_icon.png" alt="Email Icon"></a>
        <a href="https://www.linkedin.com/in/morteza-k"><img src="images/icons/linkedin_icon.png" alt="LinkedIn Icon"></a>
        <a href="https://github.com/Morikashi"><img src="images/icons/github_icon.png" alt="GitHub Icon"></a>
        <a href="https://github.com/Morikashi/morikashi.github.io/blob/main/CV_Morteza_A.%20Kashani.pdf"><img src="images/icons/CV_icon.png" alt="CV Icon"></a>
        <a href="https://www.kaggle.com/datasets/morkashi"><img src="images/icons/kaggle_icon.png" alt="Kaggle Icon"></a>
      </div>
    </div>
</section>

<!-- About Section -->
<section id="about" class="about-section text-center">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <h1 class="mb-4">About</h1>
        <img src="images/about/1.jpg" alt="Personal Image" class="rounded-circle mb-4" style="width: 150px; height: 150px;">
        <p class="welcome-message mb-4">Hi, Welcome to my portfolio! 👋</p>
        <p class="mb-4">My name is Morteza, and I am currently pursuing my bachelor’s degree in Computer Science at Sharif University of Technology. I’m an AI researcher with a focus on Natural Language Processing (NLP) 🤖📚.</p>
        <p class="mb-4">As an AI enthusiast, I love tackling different challenges in AI. My goals in NLP revolve around enhancing the reasoning capabilities of large language models (LLMs) to solve complex problems 🧩. I am particularly interested in the interpretability and ethical implications of these models, striving to make AI more transparent and fair 🌐. My fascination with NLP stems from its potential to revolutionize human-computer interaction, making technology more accessible and intuitive for everyone 💡.</p>
        <p class="mb-4">Currently, I am conducting research on the reasoning abilities of Large Language Models to solve complex problems. I am also captivated by Large Multimodal Models, where I explore efficient model architectures for handling long sequences across different modalities 🌉. As an undergraduate student, I am dedicated to deepening my knowledge in these areas. I am passionate about working with large language models like Qwen3, Gemma3, LLaMa4, and many more 🦙📈. Comparing these models’ capabilities on various tasks and benchmarks is one of my favorite activities.</p>
      </div>
    </div>
  </div>
</section>

<!-- Projects Section -->
<section id="projects" class="projects-section text-center">
  <div class="container">
    <h2>Selected Projects</h2>
    <div class="row">
      <div class="col-md-4 mb-4">
        <div class="card project-card">
          <img src="images/projects/1.jpg" class="card-img-top" alt="RAG-powered Reference Explorer">
          <div class="card-body">
            <h5 class="card-title"> RAG-powered Reference Explorer</h5>
            <p class="card-text description">The AI Chatbot for Citation of Custom PDFs, Reports, and Guidelines 📄🤖 is an innovative repository that leverages the power of Retrieval-Augmented Generation (RAG) 🔍📚 to provide instant answers and references from a curated directory of PDFs 📁. Let's Go! 🚀<br> </br></p>
            <a href="https://github.com/Morikashi/RAG-powered-Reference-Explorer"><img src="images/projects/github.jpg" alt="GitHub Icon" class="github-icon"></a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card project-card">
          <img src="images/projects/2.jpg" class="card-img-top" alt="Gen-AI Teaching Assistant">
          <div class="card-body">
            <h5 class="card-title">Gen-AI Teaching-Assistant</h5>
            <p class="card-text description">Applied Large Language Models as TA for your class assignments 📝📚. The AI-Powered Teaching Assistant is an innovative application designed to enhance the learning experience by automatically summarizing lecture recordings and generating quizzes to reinforce understanding 🎓. Let's Start! 🚀<br> </br></p>
            <a href="https://github.com/Morikashi/Gen-AI-Teaching-Assistant"><img src="images/projects/github.jpg" alt="GitHub Icon" class="github-icon"></a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card project-card">
          <img src="images/projects/3.jpg" class="card-img-top" alt="OpenSChat">
          <div class="card-body">
            <h5 class="card-title">OpenSChat</h5>
            <p class="card-text description">Open-source Large Language Models have transformed the landscape of artificial intelligence 🌐🤖, enabling developers to create customizable and scalable solutions. With libraries like Hugging Face's Transformers, building a chatbot has never been easier 💬🔧. Let's Go! 🚀<br> </br></p>
            <a href="https://github.com/Morikashi/OpenSChat"><img src="images/projects/github.jpg" alt="GitHub Icon" class="github-icon"></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Skills Section -->
<section id="skills" class="skills-section text-center">
  <div class="container">
    <h2 class="text-white">Skill Set</h2>
    <div class="row">
      <!-- Languages -->
      <div class="col-md-6">
        <h3 class="text-white">Languages</h3>
        <div class="skill">
          <img src="images/skills/Python_logo.png" alt="Python">
          <div class="progress">
            <div class="progress-bar bg-primary" role="progressbar" style="width: 95%;" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">Python - 95%</div>
          </div>
        </div>
        <div class="skill">
          <img src="images/skills/R_logo.png" alt="R">
          <div class="progress">
            <div class="progress-bar bg-primary" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">R - 85%</div>
          </div>
        </div>
        <div class="skill">
          <img src="images/skills/java_logo.png" alt="Java">
          <div class="progress">
            <div class="progress-bar bg-primary" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">Java - 80%</div>
          </div>
        </div>
        <div class="skill">
          <img src="images/skills/matlab_logo.png" alt="MATLAB">
          <div class="progress">
            <div class="progress-bar bg-primary" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">MATLAB - 70%</div>
          </div>
        </div>
      </div>
      <!-- Python Libraries -->
      <div class="col-md-6">
        <h3 class="text-white">Python Libraries</h3>
        <div class="skill">
          <img src="images/skills/pytorch_logo.png" alt="PyTorch">
          <div class="progress">
            <div class="progress-bar bg-primary" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">PyTorch - 80%</div>
          </div>
        </div>
        <div class="skill">
          <img src="images/skills/keras_logo.png" alt="Keras">
          <div class="progress">
            <div class="progress-bar bg-primary" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">Keras - 60%</div>
          </div>
        </div>
        <div class="skill">
          <img src="images/skills/numpy_logo.png" alt="NumPy">
          <div class="progress">
            <div class="progress-bar bg-primary" role="progressbar" style="width: 95%;" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">NumPy - 95%</div>
          </div>
        </div>
        <div class="skill">
          <img src="images/skills/pandas_logo.png" alt="Pandas">
          <div class="progress">
            <div class="progress-bar bg-primary" role="progressbar" style="width: 95%;" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">Pandas - 95%</div>
          </div>
        </div>
        <div class="skill">
            <img src="images/skills/langchain_logo.png" alt="LangChain">
            <div class="progress">
              <div class="progress-bar bg-primary" role="progressbar" style="width: 95%;" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">LangChain - 95%</div>
            </div>
          </div>

      </div>
      <!-- Databases -->
      <div class="col-md-6">
        <h3 class="text-white">Databases</h3>
        <div class="skill">
          <img src="images/skills/mongodb_logo.png" alt="MongoDB">
          <div class="progress">
            <div class="progress-bar bg-primary" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">MongoDB - 80%</div>
          </div>
        </div>
        <div class="skill">
          <img src="images/skills/PostgreSQL_logo.png" alt="PostgreSQL">
          <div class="progress">
            <div class="progress-bar bg-primary" role="progressbar" style="width: 95%;" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">PostgreSQL - 95%</div>
          </div>
        </div>
      </div>
      <!-- Data Visualization -->
      <div class="col-md-6">
        <h3 class="text-white">Data Visualization</h3>
        <div class="skill">
          <img src="images/skills/powebi_logo.png" alt="Power BI">
          <div class="progress">
            <div class="progress-bar bg-primary" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">Power BI - 50%</div>
          </div>
        </div>
        <div class="skill">
          <img src="images/skills/tableau_logo.png" alt="Tableau">
          <div class="progress">
            <div class="progress-bar bg-primary" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">Tableau - 85%</div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Certifications Section -->
<section id="certifications" class="certifications-section text-center">
    <div class="container">
      <h2 class="mb-5">Certifications</h2>
      <div class="row">
        <!-- Certification 1 -->
        <div class="col-md-4 mb-4">
          <div class="card certification-card">
            <img src="images/certifications/NLP.png" class="card-img-top" alt="Natural Language Processing Specialization" data-bs-toggle="modal" data-bs-target="#certModal1">
            <div class="card-body">
              <h5 class="card-title">Natural Language Processing Specialization</h5>
            </div>
          </div>
        </div>
        <!-- Certification 2 -->
        <div class="col-md-4 mb-4">
          <div class="card certification-card">
            <img src="images/certifications/CNN.png" class="card-img-top" alt="Convolutional Neural Networks" data-bs-toggle="modal" data-bs-target="#certModal2">
            <div class="card-body">
              <h5 class="card-title">Convolutional Neural Networks<br></br></h5>
            </div>
          </div>
        </div>
        <!-- Certification 3 -->
        <div class="col-md-4 mb-4">
          <div class="card certification-card">
            <img src="images/certifications/Improving DNNs.png" class="card-img-top" alt="Deep Neural Networks: Hyperparameter Tuning, Regularization and Optimization" data-bs-toggle="modal" data-bs-target="#certModal3">
            <div class="card-body">
              <h5 class="card-title">Deep Neural Networks: Hyperparameter Tuning, Regularization and Optimization</h5>
            </div>
          </div>
        </div>
        <!-- Certification 4 -->
        <div class="col-md-4 mb-4">
          <div class="card certification-card">
            <img src="images/certifications/DL.png" class="card-img-top" alt="Neural Networks and Deep Learning" data-bs-toggle="modal" data-bs-target="#certModal4">
            <div class="card-body">
              <h5 class="card-title">Neural Networks and Deep Learning<br></br></h5>
            </div>
          </div>
        </div>
        <!-- Certification 5 -->
        <div class="col-md-4 mb-4">
          <div class="card certification-card">
            <img src="images/certifications/Structuring ML.png" class="card-img-top" alt="Structuring Machine Learning Projects" data-bs-toggle="modal" data-bs-target="#certModal5">
            <div class="card-body">
              <h5 class="card-title">Structuring Machine Learning Projects<br></br></h5>
            </div>
          </div>
        </div>


        <!-- Certification 6 -->
        <div class="col-md-4 mb-4">
          <div class="card certification-card">
            <img src="images/certifications/Supervised ML.png" class="card-img-top" alt="Supervised Machine Learning: Regression and Classification" data-bs-toggle="modal" data-bs-target="#certModal6">
            <div class="card-body">
              <h5 class="card-title">Supervised Machine Learning: Regression and Classification</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <!-- Modal 1 -->
    <div class="modal fade" id="certModal1" tabindex="-1" aria-labelledby="certModalLabel1" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-body">
            <img src="images/certifications/NLP.png" class="img-fluid" alt="Natural Language Processing Specialization">
            <h5 class="text-center mt-3">Natural Language Processing Specialization</h5>
            <a href="https://coursera.org/share/366dd750e90c60de3756cb0749c29c9f" class="btn show-credential-btn mt-3">Show Credential</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal 2 -->
    <div class="modal fade" id="certModal2" tabindex="-1" aria-labelledby="certModalLabel2" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-body">
            <img src="images/certifications/CNN.png" class="img-fluid" alt="Convolutional Neural Networks">
            <h5 class="text-center mt-3">Convolutional Neural Networks</h5>
            <a href="https://coursera.org/share/6c231b823b402582271007458e77b2aa" class="btn show-credential-btn mt-3">Show Credential</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal 3 -->
    <div class="modal fade" id="certModal3" tabindex="-1" aria-labelledby="certModalLabel3" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-body">
            <img src="images/certifications/Improving DNNs.png" class="img-fluid" alt="Deep Neural Networks: Hyperparameter Tuning, Regularization and Optimization">
            <h5 class="text-center mt-3">Deep Neural Networks: Hyperparameter Tuning, Regularization and Optimization</h5>
            <a href="https://www.coursera.org/account/accomplishments/verify/CXFETKTM6YSA?utm_source=mobile&utm_medium=certificate&utm_content=cert_image&utm_campaign=sharing_cta&utm_product=course" class="btn show-credential-btn mt-3">Show Credential</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal 4 -->
    <div class="modal fade" id="certModal4" tabindex="-1" aria-labelledby="certModalLabel4" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-body">
            <img src="images/certifications/DL.png" class="img-fluid" alt="Neural Networks and Deep Learning">
            <h5 class="text-center mt-3">Neural Networks and Deep Learning</h5>
            <a href="https://coursera.org/share/a8b1e9f6314b9a8dda2b50c591f690f8" class="btn show-credential-btn mt-3">Show Credential</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal 5 -->
    <div class="modal fade" id="certModal5" tabindex="-1" aria-labelledby="certModalLabel5" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-body">
            <img src="images/certifications/Structuring ML.png" class="img-fluid" alt="Structuring Machine Learning Projects">
            <h5 class="text-center mt-3">Structuring Machine Learning Projects</h5>
            <a href="https://www.coursera.org/account/accomplishments/verify/DJQX76VT62NA" class="btn show-credential-btn mt-3">Show Credential</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal 6 -->
    <div class="modal fade" id="certModal6" tabindex="-1" aria-labelledby="certModalLabel6" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-body">
            <img src="images/certifications/Supervised ML.png" class="img-fluid" alt="Supervised Machine Learning: Regression and Classification">
            <h5 class="text-center mt-3">Supervised Machine Learning: Regression and Classification</h5>
            <a href="https://coursera.org/share/ae88571d277b314344e51faa9c4259d5" class="btn show-credential-btn mt-3">Show Credential</a>
          </div>
        </div>
      </div>
    </div>

    <section id="experience" class="experience-section text-center">
        <div class="container">
          <h2 class="mb-5 text-white">Experience</h2>
          <div class="row mb-4">
            <div class="col-md-2">
              <img src="images/experience/Amsterdam.png" class="img-fluid rounded-circle" alt="University of Amsterdam">
            </div>
            <div class="col-md-8">
              <h3 class="text-white">University of Amsterdam</h3>
              <h4 class="text-white">Research Assistant</h4>
              <p class="text-white">January 2024 - March 2024</p>
              <p class="text-white">I have been focusing on applying Large Language Models for the reranking stage of documents in information retrieval systems. This includes the development and fine-tuning of transformer-based models to enhance retrieval precision. Additionally, I conducted extensive experiments to evaluate model performance, using different methods for Query Performance Prediction (QPP).</p>
            </div>
          </div>
          <div class="row mb-4">
            <div class="col-md-2">
              <img src="images/experience/Ottawa.png" class="img-fluid rounded-circle" alt="University of Ottawa">
            </div>
            <div class="col-md-8">
              <h3 class="text-white">University of Ottawa</h3>
              <h4 class="text-white">Research Assistant</h4>
              <p class="text-white">June 2023 - September 2023</p>
              <p class="text-white">I analyzed different evaluation metrics used for Large Vision Language Models (text + image). My research focused on the efficiency and effectiveness of these metrics in assessing model performance. The results of my work have contributed to improved evaluation standards and practices in the field of multimodal machine learning.</p>
            </div>
          </div>
          <div class="row mb-4">
            <div class="col-md-2">
              <img src="images/experience/SUT.png" class="img-fluid rounded-circle" alt="Sharif University of Technology">
            </div>
            <div class="col-md-8">
              <h3 class="text-white">Sharif University of Technology</h3>
              <h4 class="text-white">Teaching Assistant</h4>
              <p class="text-white">September 2022 - Present</p>
              <ul class="list-unstyled text-white">
                <li><i class="fa fa-check-circle"></i> Signals & Systems</li>
                <li><i class="fa fa-check-circle"></i> Machine Learning</li>
                <li><i class="fa fa-check-circle"></i>Principles of Computer Systems</li>
                <li><i class="fa fa-check-circle"></i> Operating Systems</li>
                <li><i class="fa fa-check-circle"></i> Engineering Statistics and Probability</li>
              </ul>
            </div>
          </div>
        </div>
 
      </section>
        

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
